# ORACLE props
#url=IUserDAO:oracle:thin:@192.168.0.226:1522:itek
#username=java11
#password=itek
# MYSQL PROPS
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/java11?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#jdbc.databaseurl=jdbc:mysql:///javaweb_community?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=
#jdbc.maxActive=100
#jdbc.maxWait=5000
#jdbc.filters=wall,stat
